<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Data_Analytics_Jobs' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Data_Analyst_Jobs (indeed_job_dataset_2017)' inline='true' name='federated.1yhn7cm1beu1jq14bewi50oqc2ag' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='indeed_job_dataset_2017' name='excel-direct.0ygu4tu0hzd5yl18rvyi910ybt43'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/patrickatwater/Documents/NSS/projects/git/NSS-data-analytics/data_analyst_jobs-PatrickAtwater/From Kaggle/archive/indeed_job_dataset_2017.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ygu4tu0hzd5yl18rvyi910ybt43' name='Data_Analyst_Jobs' table='[Data_Analyst_Jobs$]' type='table'>
          <columns gridOrigin='A1:AU1794:no:A1:AU1794:0' header='yes' lost='0' outcome='2' processed='56856'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Job_Title' ordinal='1' />
            <column datatype='string' name='Link' ordinal='2' />
            <column datatype='string' name='Queried_Salary' ordinal='3' />
            <column datatype='string' name='Job_Type' ordinal='4' />
            <column datatype='string' name='Skill' ordinal='5' />
            <column datatype='integer' name='No_of_Skills' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='integer' name='No_of_Reviews' ordinal='8' />
            <column datatype='real' name='No_of_Stars' ordinal='9' />
            <column datatype='integer' name='Date_Since_Posted' ordinal='10' />
            <column datatype='string' name='Description' ordinal='11' />
            <column datatype='string' name='Location' ordinal='12' />
            <column datatype='string' name='Company_Revenue' ordinal='13' />
            <column datatype='string' name='Company_Employees' ordinal='14' />
            <column datatype='string' name='Company_Industry' ordinal='15' />
            <column datatype='integer' name='python' ordinal='16' />
            <column datatype='integer' name='sql' ordinal='17' />
            <column datatype='integer' name='machine learning' ordinal='18' />
            <column datatype='integer' name='r' ordinal='19' />
            <column datatype='integer' name='Power BI' ordinal='20' />
            <column datatype='integer' name='Excel' ordinal='21' />
            <column datatype='integer' name='Microsoft' ordinal='22' />
            <column datatype='integer' name='Python' ordinal='23' />
            <column datatype='integer' name='hadoop' ordinal='24' />
            <column datatype='integer' name='tableau' ordinal='25' />
            <column datatype='integer' name='sas' ordinal='26' />
            <column datatype='integer' name='spark' ordinal='27' />
            <column datatype='integer' name='java' ordinal='28' />
            <column datatype='integer' name='Others' ordinal='29' />
            <column datatype='integer' name='CA' ordinal='30' />
            <column datatype='integer' name='NY' ordinal='31' />
            <column datatype='integer' name='VA' ordinal='32' />
            <column datatype='integer' name='TX' ordinal='33' />
            <column datatype='integer' name='MA' ordinal='34' />
            <column datatype='integer' name='IL' ordinal='35' />
            <column datatype='integer' name='WA' ordinal='36' />
            <column datatype='integer' name='MD' ordinal='37' />
            <column datatype='integer' name='DC' ordinal='38' />
            <column datatype='integer' name='NC' ordinal='39' />
            <column datatype='integer' name='Other_states' ordinal='40' />
            <column datatype='integer' name='Consulting and Business Services' ordinal='41' />
            <column datatype='integer' name='Internet and Software' ordinal='42' />
            <column datatype='integer' name='Banks and Financial Services' ordinal='43' />
            <column datatype='integer' name='Health Care' ordinal='44' />
            <column datatype='integer' name='Insurance' ordinal='45' />
            <column datatype='integer' name='Other_industries' ordinal='46' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data_Analyst_Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Title]</local-name>
            <parent-name>[Data_Analyst_Jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[Data_Analyst_Jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Queried_Salary]</local-name>
            <parent-name>[Data_Analyst_Jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Type]</local-name>
            <parent-name>[Data_Analyst_Jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill]</local-name>
            <parent-name>[Data_Analyst_Jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_of_Skills]</local-name>
            <parent-name>[Data_Analyst_Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Data_Analyst_Jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_of_Reviews]</local-name>
            <parent-name>[Data_Analyst_Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_of_Stars]</local-name>
            <parent-name>[Data_Analyst_Jobs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Since_Posted]</local-name>
            <parent-name>[Data_Analyst_Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Data_Analyst_Jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Data_Analyst_Jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Revenue]</local-name>
            <parent-name>[Data_Analyst_Jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Employees]</local-name>
            <parent-name>[Data_Analyst_Jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Industry]</local-name>
            <parent-name>[Data_Analyst_Jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[python]</local-name>
            <parent-name>[Data_Analyst_Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sql]</local-name>
            <parent-name>[Data_Analyst_Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[machine learning]</local-name>
            <parent-name>[Data_Analyst_Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r]</local-name>
            <parent-name>[Data_Analyst_Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power BI]</local-name>
            <parent-name>[Data_Analyst_Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excel]</local-name>
            <parent-name>[Data_Analyst_Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Microsoft]</local-name>
            <parent-name>[Data_Analyst_Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Python]</local-name>
            <parent-name>[Data_Analyst_Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hadoop]</local-name>
            <parent-name>[Data_Analyst_Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tableau]</local-name>
            <parent-name>[Data_Analyst_Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sas]</local-name>
            <parent-name>[Data_Analyst_Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spark]</local-name>
            <parent-name>[Data_Analyst_Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[java]</local-name>
            <parent-name>[Data_Analyst_Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others]</local-name>
            <parent-name>[Data_Analyst_Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CA]</local-name>
            <parent-name>[Data_Analyst_Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NY]</local-name>
            <parent-name>[Data_Analyst_Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VA]</local-name>
            <parent-name>[Data_Analyst_Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TX]</local-name>
            <parent-name>[Data_Analyst_Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA]</local-name>
            <parent-name>[Data_Analyst_Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL]</local-name>
            <parent-name>[Data_Analyst_Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WA]</local-name>
            <parent-name>[Data_Analyst_Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD]</local-name>
            <parent-name>[Data_Analyst_Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DC]</local-name>
            <parent-name>[Data_Analyst_Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NC]</local-name>
            <parent-name>[Data_Analyst_Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_states]</local-name>
            <parent-name>[Data_Analyst_Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consulting and Business Services]</local-name>
            <parent-name>[Data_Analyst_Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet and Software]</local-name>
            <parent-name>[Data_Analyst_Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Banks and Financial Services]</local-name>
            <parent-name>[Data_Analyst_Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Care]</local-name>
            <parent-name>[Data_Analyst_Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance]</local-name>
            <parent-name>[Data_Analyst_Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_industries]</local-name>
            <parent-name>[Data_Analyst_Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[sum:sql:qk]&quot;' value='SQL' />
        </aliases>
      </column>
      <column caption='number of SQL' datatype='integer' name='[Calculation_2533626690212671492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT(CONTAINS([Skill],&quot;SQL&quot;)))' />
      </column>
      <column caption='Avg Num of Skills' datatype='real' name='[Calculation_3557069705797947393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([No_of_Skills])' />
      </column>
      <column caption='Company Employees' datatype='string' name='[Company_Employees]' role='dimension' type='nominal' />
      <column caption='Company Industry' datatype='string' name='[Company_Industry]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Banks and Financial Services&quot;' value='Banks/Financial' />
          <alias key='&quot;Consulting and Business Services&quot;' value='Consulting/Business' />
          <alias key='&quot;Education and Schools&quot;' value='Education/Schools' />
          <alias key='&quot;Internet and Software&quot;' value='Internet/Software' />
        </aliases>
      </column>
      <column caption='Company Revenue' datatype='string' name='[Company_Revenue]' role='dimension' type='nominal' />
      <column caption='Date Since Posted' datatype='integer' name='[Date_Since_Posted]' role='measure' type='quantitative' />
      <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
      <column caption='Job Type' datatype='string' name='[Job_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='No of Reviews' datatype='integer' name='[No_of_Reviews]' role='measure' type='quantitative' />
      <column caption='No of Skills' datatype='integer' name='[No_of_Skills]' role='measure' type='quantitative' />
      <column caption='No of Stars' datatype='real' name='[No_of_Stars]' role='measure' type='quantitative' />
      <column caption='Number of Excel' datatype='integer' name='[Number of tableau (copy) (copy)_2533626690213834760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT(CONTAINS([Skill],&quot;Excel&quot;)))' />
      </column>
      <column caption='number of Power BI' datatype='integer' name='[Number of tableau (copy)_2533626690213687303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT(CONTAINS([Skill],&quot;power BI&quot;)))' />
      </column>
      <column caption='Other industries' datatype='integer' name='[Other_industries]' role='measure' type='quantitative' />
      <column caption='Other states' datatype='integer' name='[Other_states]' role='measure' type='quantitative' />
      <column caption='Queried Salary' datatype='string' name='[Queried_Salary]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;&lt;80000&quot;' value='&lt;80,000' />
          <alias key='&quot;&gt;160000&quot;' value='&gt;160,000' />
          <alias key='&quot;100000-119999&quot;' value='100,000-119,999' />
          <alias key='&quot;120000-139999&quot;' value='120,000-139,999' />
          <alias key='&quot;140000-159999&quot;' value='140,000-159,999' />
          <alias key='&quot;80000-99999&quot;' value='80,000-99,999' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data_Analyst_Jobs' datatype='table' name='[__tableau_internal_object_id__].[Data!Analyst!Jobs_2ADDC28DEFE74F5787D4DC8272632520]' role='measure' type='quantitative' />
      <column caption='Hadoop' datatype='integer' name='[hadoop]' role='measure' type='quantitative' />
      <column caption='Java' datatype='integer' name='[java]' role='measure' type='quantitative' />
      <column caption='Machine Learning' datatype='integer' name='[machine learning]' role='measure' type='quantitative' />
      <column caption='number of Python' datatype='integer' name='[number of SQL (copy)_2533626690213097477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT(CONTAINS([Skill],&quot;Python&quot;)))' />
      </column>
      <column caption='Number of tableau' datatype='integer' name='[number of SQL (copy)_2533626690213380102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT(CONTAINS([Skill],&quot;Tableau&quot;)))' />
      </column>
      <column caption='Python' datatype='integer' name='[python]' role='dimension' type='ordinal' />
      <column caption='R' datatype='integer' name='[r]' role='measure' type='quantitative' />
      <column caption='Sas' datatype='integer' name='[sas]' role='measure' type='quantitative' />
      <column caption='Spark' datatype='integer' name='[spark]' role='measure' type='quantitative' />
      <column caption='Sql' datatype='integer' name='[sql]' role='measure' type='quantitative' />
      <column caption='Tableau' datatype='integer' name='[tableau]' role='measure' type='quantitative' />
      <column-instance column='[Queried_Salary]' derivation='None' name='[none:Queried_Salary:nk]' pivot='key' type='nominal' />
      <column-instance column='[sql]' derivation='Sum' name='[sum:sql:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2791452798704F338C46E75708EFF56D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Jobs_by_State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg_Skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Avg Number of Skills per Job posting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Analyst_Jobs (indeed_job_dataset_2017)' name='federated.1yhn7cm1beu1jq14bewi50oqc2ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhn7cm1beu1jq14bewi50oqc2ag'>
            <column caption='Avg Num of Skills' datatype='real' name='[Calculation_3557069705797947393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([No_of_Skills])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='No of Skills' datatype='integer' name='[No_of_Skills]' role='measure' type='quantitative' />
            <column caption='Queried Salary' datatype='string' name='[Queried_Salary]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;80000&quot;' value='&lt;80,000' />
                <alias key='&quot;&gt;160000&quot;' value='&gt;160,000' />
                <alias key='&quot;100000-119999&quot;' value='100,000-119,999' />
                <alias key='&quot;120000-139999&quot;' value='120,000-139,999' />
                <alias key='&quot;140000-159999&quot;' value='140,000-159,999' />
                <alias key='&quot;80000-99999&quot;' value='80,000-99,999' />
              </aliases>
            </column>
            <column-instance column='[No_of_Skills]' derivation='None' name='[none:No_of_Skills:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Queried_Salary]' derivation='None' name='[none:Queried_Salary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3557069705797947393]' derivation='User' name='[usr:Calculation_3557069705797947393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_2791452798704F338C46E75708EFF56D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[none:No_of_Skills:qk]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <filter class='categorical' column='[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[none:Queried_Salary:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Queried_Salary:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[none:No_of_Skills:qk]</column>
            <column>[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[none:Queried_Salary:nk]</column>
            <column>[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[usr:Calculation_3557069705797947393:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Desired Skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Most Commonly Desired Skills</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Analyst_Jobs (indeed_job_dataset_2017)' name='federated.1yhn7cm1beu1jq14bewi50oqc2ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhn7cm1beu1jq14bewi50oqc2ag'>
            <column datatype='integer' name='[Excel]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Microsoft]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Power BI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Python]' role='measure' type='quantitative' />
            <column caption='Queried Salary' datatype='string' name='[Queried_Salary]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;80000&quot;' value='&lt;80,000' />
                <alias key='&quot;&gt;160000&quot;' value='&gt;160,000' />
                <alias key='&quot;100000-119999&quot;' value='100,000-119,999' />
                <alias key='&quot;120000-139999&quot;' value='120,000-139,999' />
                <alias key='&quot;140000-159999&quot;' value='140,000-159,999' />
                <alias key='&quot;80000-99999&quot;' value='80,000-99,999' />
              </aliases>
            </column>
            <column-instance column='[Queried_Salary]' derivation='None' name='[none:Queried_Salary:nk]' pivot='key' type='nominal' />
            <column caption='R' datatype='integer' name='[r]' role='measure' type='quantitative' />
            <column caption='Sql' datatype='integer' name='[sql]' role='measure' type='quantitative' />
            <column-instance column='[Excel]' derivation='Sum' name='[sum:Excel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Microsoft]' derivation='Sum' name='[sum:Microsoft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Power BI]' derivation='Sum' name='[sum:Power BI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Python]' derivation='Sum' name='[sum:Python:qk]' pivot='key' type='quantitative' />
            <column-instance column='[r]' derivation='Sum' name='[sum:r:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sql]' derivation='Sum' name='[sum:sql:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tableau]' derivation='Sum' name='[sum:tableau:qk]' pivot='key' type='quantitative' />
            <column caption='Tableau' datatype='integer' name='[tableau]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[sum:sql:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[sum:Microsoft:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[sum:tableau:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[sum:Python:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[sum:r:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[sum:Excel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[sum:Power BI:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[sum:sql:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[sum:Microsoft:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[sum:tableau:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[sum:Python:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[sum:r:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[sum:Excel:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[sum:Power BI:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_2791452798704F338C46E75708EFF56D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[none:Queried_Salary:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Queried_Salary:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[:Measure Names]</column>
            <column>[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[none:Queried_Salary:nk]</column>
            <column>[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[Multiple Values]</rows>
        <cols>[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Jobs_by_State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Data Analyst Jobs by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Analyst_Jobs (indeed_job_dataset_2017)' name='federated.1yhn7cm1beu1jq14bewi50oqc2ag' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yhn7cm1beu1jq14bewi50oqc2ag'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Queried Salary' datatype='string' name='[Queried_Salary]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;80000&quot;' value='&lt;80,000' />
                <alias key='&quot;&gt;160000&quot;' value='&gt;160,000' />
                <alias key='&quot;100000-119999&quot;' value='100,000-119,999' />
                <alias key='&quot;120000-139999&quot;' value='120,000-139,999' />
                <alias key='&quot;140000-159999&quot;' value='140,000-159,999' />
                <alias key='&quot;80000-99999&quot;' value='80,000-99,999' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Data_Analyst_Jobs' datatype='table' name='[__tableau_internal_object_id__].[Data!Analyst!Jobs_2ADDC28DEFE74F5787D4DC8272632520]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data!Analyst!Jobs_2ADDC28DEFE74F5787D4DC8272632520]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data!Analyst!Jobs_2ADDC28DEFE74F5787D4DC8272632520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Queried_Salary]' derivation='None' name='[none:Queried_Salary:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[none:Queried_Salary:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Queried_Salary:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[none:Queried_Salary:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[__tableau_internal_object_id__].[cnt:Data!Analyst!Jobs_2ADDC28DEFE74F5787D4DC8272632520:qk]' />
              <text column='[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[none:Location:nk]' />
              <lod column='[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[none:Location:nk]' />
              <geometry column='[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[none:Location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Jobs: </run>
                <run bold='true'><![CDATA[<[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[__tableau_internal_object_id__].[cnt:Data!Analyst!Jobs_2ADDC28DEFE74F5787D4DC8272632520:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[Latitude (generated)]</rows>
        <cols>[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Jobs_by_industry_salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Number of Jobs by Industry</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='12'>Separated by Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Analyst_Jobs (indeed_job_dataset_2017)' name='federated.1yhn7cm1beu1jq14bewi50oqc2ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhn7cm1beu1jq14bewi50oqc2ag'>
            <column caption='Company Industry' datatype='string' name='[Company_Industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Banks and Financial Services&quot;' value='Banks/Financial' />
                <alias key='&quot;Consulting and Business Services&quot;' value='Consulting/Business' />
                <alias key='&quot;Education and Schools&quot;' value='Education/Schools' />
                <alias key='&quot;Internet and Software&quot;' value='Internet/Software' />
              </aliases>
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Queried Salary' datatype='string' name='[Queried_Salary]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;80000&quot;' value='&lt;80,000' />
                <alias key='&quot;&gt;160000&quot;' value='&gt;160,000' />
                <alias key='&quot;100000-119999&quot;' value='100,000-119,999' />
                <alias key='&quot;120000-139999&quot;' value='120,000-139,999' />
                <alias key='&quot;140000-159999&quot;' value='140,000-159,999' />
                <alias key='&quot;80000-99999&quot;' value='80,000-99,999' />
              </aliases>
            </column>
            <column-instance column='[Queried_Salary]' derivation='Count' name='[cnt:Queried_Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company_Industry]' derivation='None' name='[none:Company_Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Queried_Salary]' derivation='None' name='[none:Queried_Salary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Queried_Salary]' derivation='Count' name='[pcto:cnt:Queried_Salary:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_2791452798704F338C46E75708EFF56D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[none:Company_Industry:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Queried_Salary])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Aerospace and Defense&quot;' function='range' level='[none:Company_Industry:nk]' to='&quot;Transport and Freight&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[none:Queried_Salary:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Queried_Salary:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[none:Queried_Salary:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&gt;160000&quot;</bucket>
              <bucket>&quot;140000-159999&quot;</bucket>
              <bucket>&quot;120000-139999&quot;</bucket>
              <bucket>&quot;100000-119999&quot;</bucket>
              <bucket>&quot;80000-99999&quot;</bucket>
              <bucket>&quot;&lt;80000&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[none:Company_Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[cnt:Queried_Salary:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[none:Queried_Salary:nk]</column>
            <column>[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[none:Company_Industry:nk]</column>
            <column>[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[none:Queried_Salary:nk]' />
              <tooltip column='[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[pcto:cnt:Queried_Salary:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[none:Company_Industry:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[none:Queried_Salary:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Jobs:&#9; </run>
                <run bold='true'><![CDATA[<[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[cnt:Queried_Salary:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of Total <[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[none:Company_Industry:nk]> Jobs:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[pcto:cnt:Queried_Salary:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[cnt:Queried_Salary:qk]</rows>
        <cols>[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[none:Company_Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data_Analyst_Jobs (indeed_job_dataset_2017)' name='federated.1yhn7cm1beu1jq14bewi50oqc2ag' />
      </datasources>
      <datasource-dependencies datasource='federated.1yhn7cm1beu1jq14bewi50oqc2ag'>
        <column caption='Queried Salary' datatype='string' name='[Queried_Salary]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;&lt;80000&quot;' value='&lt;80,000' />
            <alias key='&quot;&gt;160000&quot;' value='&gt;160,000' />
            <alias key='&quot;100000-119999&quot;' value='100,000-119,999' />
            <alias key='&quot;120000-139999&quot;' value='120,000-139,999' />
            <alias key='&quot;140000-159999&quot;' value='140,000-159,999' />
            <alias key='&quot;80000-99999&quot;' value='80,000-99,999' />
          </aliases>
        </column>
        <column-instance column='[Queried_Salary]' derivation='None' name='[none:Queried_Salary:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92875' id='7' param='horz' w='98400' x='800' y='6125'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92875' id='5' w='98400' x='800' y='6125'>
              <zone h='46437' id='3' name='Jobs_by_State' w='98400' x='800' y='52563'>
              </zone>
              <zone h='46438' id='9' name='Jobs_by_industry_salary' w='33436' x='51433' y='6125'>
              </zone>
              <zone h='46438' id='12' name='Desired Skills' w='50633' x='800' y='6125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20021' id='11' name='Jobs_by_industry_salary' pane-specification-id='0' param='[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[none:Queried_Salary:nk]' w='14331' x='84869' y='6125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='26417' id='10' name='Jobs_by_industry_salary' param='[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[none:Queried_Salary:nk]' w='14331' x='84869' y='26146'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5125' id='14' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>Infographic for Data Analyst Job Postings on Indeed in 2017</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='9125' id='13' name='Avg_Skills' w='15200' x='34200' y='11375'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='8' name='Jobs_by_State' pane-specification-id='0' param='[federated.1yhn7cm1beu1jq14bewi50oqc2ag].[__tableau_internal_object_id__].[cnt:Data!Analyst!Jobs_2ADDC28DEFE74F5787D4DC8272632520:qk]' w='17600' x='71700' y='82125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
